//**** RUN SEEDER's ****//

------single seeder call
$php artisan db:seed --class=StudentSeeder

------all seeder call
$php artisan db:seed 

-------drop all table and seed again
$php artisan migrate:fresh --seed 


//**** CREATE SEEDER's ****//
$ php artisan make:seeder StudentSeeder

---Imports
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Str;
use Faker\Factory as Faker;

//with str
   DB::table('students')->insert([
      'name' => Str::random(10),
      'email' => Str::random(10).'gmail.com',
      'password' => Hash::make('password'),
   ]);

//with Faker
 $faker = Faker::create(); //creating obj   
        foreach(range(1,10) as $value){
            DB::table('students')->insert([
                  'name' => $faker->name(),
                'email' => $faker->unique()->safeEmail(),
                'password' => Hash::make('password'),
            ]);
        }

---DatabaseSeeder file
$this->call([
            StudentSeeder::class,
            TeacherSeeder::class,
            ClassSeeder::class,
        ]);

